spring.application.name=notes
server.port=8081
logging.level.org.springframework.security=DEBUG

#Security
spring.security.user.name=admin
spring.security.user.password=password

#Jpa
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Jwt
spring.app.jwtSecret=cac6870a504e04f9fd77c6ec34a9dea46e217f4e250361e6613900521de9d46b
spring.app.jwtExpirationMs=172800000

#Cors fix
frontend.url=http://localhost:3000