spring.application.name=notes
server.port=8081
logging.level.org.springframework.security=DEBUG

#Security
spring.security.user.name=admin
spring.security.user.password=password

#Jpa
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Jwt
spring.app.jwtSecret=c1768f20f6abef4beff3c9584f6915dc81cd5b1164efc3c5f028741ebaf3abce
spring.app.jwtExpirationMs=172800000

#Cors fix
frontend.url=http://localhost:3000
